{
  "name": "pg-vendure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "bun:dev": "concurrently \"bun -b ./src/index-worker.ts\" \"bun -b ./src/index.ts\"",
    "build": "tsc",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "codegen": "graphql-codegen --config codegen.ts",
    "shopify:export": "ts-node ./src/scripts/shopify-export-to-vendure.ts",
    "migrate": "pwd; rimraf src/migrations/*; vendure migrate -g migration; vendure migrate -r"
  },
  "dependencies": {
    "@vendure/admin-ui-plugin": "3.4.2",
    "@vendure/asset-server-plugin": "^3.4.2",
    "@vendure/core": "3.4.2",
    "@vendure/email-plugin": "^3.4.2",
    "@vendure/graphiql-plugin": "3.4.2",
    "bcrypt": "^6.0.0",
    "dotenv": "17.2.2",
    "axios": "1.5.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.1",
    "@types/react": "19.1.15",
    "@vendure/cli": "3.4.2",
    "@vendure/ui-devkit": "3.4.2",
    "concurrently": "9.2.1",
    "ts-node": "10.9.1",
    "rimraf": "^6.1.0",
    "typescript": "5.8.2"
  }
}
